# eflatun-nakliye-takip

./: .gitignore  EflatunNakliyeTakip.sln  SQLQuery1.sql
src/EflatunNakliyeTakip.Application/: EflatunNakliyeTakip.Application.csproj  EflatunNakliyeTakipAppService.cs  EflatunNakliyeTakipApplicationAutoMapperProfile.cs  EflatunNakliyeTakipApplicationModule.cs  GelirAppService.cs  GiderAppService.cs
src/EflatunNakliyeTakip.Application.Contracts/: EflatunNakliyeTakip.Application.Contracts.csproj  EflatunNakliyeTakipApplicationContractsModule.cs  GelirDto.cs  GelirOlusturDuzenleDto.cs  GiderDto.cs  GiderOlusturDuzenleDto.cs  IGelirAppService.cs  IGiderAppService.cs
src/EflatunNakliyeTakip.Application.Contracts/Permissions/: EflatunNakliyeTakipPermissionDefinitionProvider.cs  EflatunNakliyeTakipPermissions.cs
src/EflatunNakliyeTakip.DbMigrator/: DbMigratorHostedService.cs  EflatunNakliyeTakip.DbMigrator.csproj  EflatunNakliyeTakipDbMigratorModule.cs  Program.cs  appsettings.json
src/EflatunNakliyeTakip.Domain/: EflatunNakliyeTakip.Domain.csproj  EflatunNakliyeTakipConsts.cs  EflatunNakliyeTakipDomainModule.cs  Gelir.cs  Gider.cs
src/EflatunNakliyeTakip.Domain.Shared/: EflatunNakliyeTakip.Domain.Shared.csproj  EflatunNakliyeTakipDomainErrorCodes.cs  EflatunNakliyeTakipDomainSharedModule.cs  MasrafTipi.cs
src/EflatunNakliyeTakip.EntityFrameworkCore/: EflatunNakliyeTakip.EntityFrameworkCore.csproj
src/EflatunNakliyeTakip.EntityFrameworkCore.DbMigrations/: EflatunNakliyeTakip.EntityFrameworkCore.DbMigrations.csproj
src/EflatunNakliyeTakip.HttpApi/: EflatunNakliyeTakip.HttpApi.csproj  EflatunNakliyeTakipHttpApiModule.cs
src/EflatunNakliyeTakip.HttpApi.Client/: EflatunNakliyeTakip.HttpApi.Client.csproj  EflatunNakliyeTakipHttpApiClientModule.cs
src/EflatunNakliyeTakip.Web/: Dockerfile  EflatunNakliyeTakip.Web.csproj  EflatunNakliyeTakipBrandingProvider.cs  EflatunNakliyeTakipWebAutoMapperProfile.cs  EflatunNakliyeTakipWebModule.cs  Program.cs  Startup.cs  appsettings.json
test/EflatunNakliyeTakip.Application.Tests/: EflatunNakliyeTakip.Application.Tests.csproj  EflatunNakliyeTakipApplicationTestBase.cs  EflatunNakliyeTakipApplicationTestModule.cs
test/EflatunNakliyeTakip.Application.Tests/Samples/: SampleAppServiceTests.cs
test/EflatunNakliyeTakip.Domain.Tests/: EflatunNakliyeTakip.Domain.Tests.csproj  EflatunNakliyeTakipDomainTestBase.cs  EflatunNakliyeTakipDomainTestModule.cs
test/EflatunNakliyeTakip.EntityFrameworkCore.Tests/: EflatunNakliyeTakip.EntityFrameworkCore.Tests.csproj
test/EflatunNakliyeTakip.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EflatunNakliyeTakip.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json  (+1 more)
(+69 files in other folders)
